{
  "name": "hangul-quest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check app.js && node --check core.js && node --check data.js",
    "serve": "http-server . -p 4173 -c-1"
  }
}
